* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.carousel {
  height: fit-content;
  width: 80vw;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 100px 1fr 1.6fr;
  gap: 20px;
  -moz-column-gap: 20px;
  -webkit-column-gap: 20px;
  overflow: hidden;
  padding: 100px;

  .toggle {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;
    z-index: 4;

    .arrow {
      width: fit-content;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3em;
      color: rgba(50, 50, 50, 1);
      position: relative;
      z-index: 1000;

      &:hover {
        transform: scale(1.1);
        // box-shadow: 0 0 3px 5px rgba(0, 0, 0, 0.1) ;
        text-shadow: 0 0 3px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;

      }

      &.top {
        margin-bottom: 20px;
      }

      &.btm {
        margin-top: 20px;
        transform: rotate(180deg);
      }
    }

    .dot {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: rgba(100, 100, 100, .5);
      transition: all 0.3s ease;
      margin-top: 10px;
      margin-bottom: 10px;
      position: relative;
      z-index: 1000;

      &:hover {
        cursor: pointer;
        box-shadow: 0 0 3px 5px rgba(0, 0, 0, 0.1) ;
      }

      &.active { 
        transform: scale(1.2);
        background: rgba(100, 100, 100, 1);
      }
    }
  }

  .project-details {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .details-slide-holder {
      display: grid;
      position: relative;
      transition: 0.3s ease;
      grid-auto-flow: row;
      grid-template-rows: 200px;
      position: absolute;
    }

    .project {

      min-width: 200px;
      height: fit-content;
      overflow: hidden;
      z-index: 1;
      opacity: .01; 
      transition: all .3s ease-in-out;
      padding: 0.8em;
      
      // transition
      &.active { 
        opacity: 1;
        left: 0px;
        z-index: 2;
        transform: scale(1.1); 
      }

      .title {
        font-size: 2.5rem;
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 15px;
      }

      p {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .header {
        text-transform: uppercase;
        font-size: 0.8em;
        font-weight: 300;
      }

      .description {
        margin-bottom: 15px;
      }
    }
  }

  .project-img {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .slide-holder {
      //  gap: 15px;
       display: grid;
       position: relative;
       transition: 0.3s ease;
       grid-auto-flow: column;
       grid-template-columns: 400px;
       position: absolute;
    }

    // transition
    
    .image {
      min-width: 400px;
      width: 80%;
      height: 200px;
      overflow: hidden;
      border-radius: 15px;
      z-index: 1;
      background: rgba(50, 50, 50, 1);
      box-shadow: 0 0 3px 5px rgba(0, 0, 0, 0.1);
      opacity: .01; 
      transition: all .3s ease-in-out;
      
      &.active { 
        opacity: 1;
        left: 0px;
        z-index: 2;
        transform: scale(1.1); 
      }
       
      // &.active {
      //   cursor: pointer;
      //   box-shadow: 0 0 7px 7px rgba(0, 0, 0, 0.3);
      // }
    }

    
    
 
    img { 
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

}

// animation transition

